<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Happy_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-1p-tsi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-Uc-BAN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="YfQ-VC-oXT">
                                        <connections>
                                            <action selector="addHappyUpdate:" destination="BYZ-38-t0r" id="5Ok-Rk-2q5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZh-Uc-BAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81s-Xy-Q6R"/>
                            <constraint firstItem="zzb-1p-tsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gce-5x-oLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzb-1p-tsi" secondAttribute="trailing" id="g6C-3P-sfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzb-1p-tsi" secondAttribute="bottom" id="gZU-AQ-8Jx"/>
                            <constraint firstItem="ZZh-Uc-BAN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gee-Zi-bAI"/>
                            <constraint firstItem="zzb-1p-tsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbv-6w-TU5"/>
                            <constraint firstItem="ZZh-Uc-BAN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nvP-od-OaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="happyMap" destination="zzb-1p-tsi" id="NGv-Xd-HOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tWE-BF-Xw4">
            <objects>
                <viewController id="MQT-Rn-Bld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RM-Tw-6A0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="grb-Dt-BtZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJg-4e-yK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="136"/>
        </scene>
    </scenes>
</document>
